nanoseconds are used
Packet 1: timestamp=0x6712DA0D subtimestamp=0x000B695F actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 2: timestamp=0x6712DA0E subtimestamp=0x0007236D actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 3: timestamp=0x6712DA0E subtimestamp=0x0007B637 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 4: timestamp=0x6712DA0E subtimestamp=0x000ED7AA actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 5: timestamp=0x6712DA10 subtimestamp=0x00081AB1 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 6: timestamp=0x6712DA11 subtimestamp=0x0003D657 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 7: timestamp=0x6712DA11 subtimestamp=0x0004956C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 8: timestamp=0x6712DA11 subtimestamp=0x000CBAF2 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 9: timestamp=0x6712DA13 subtimestamp=0x0004D4A8 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 10: timestamp=0x6712DA14 subtimestamp=0x0000A6E2 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 11: timestamp=0x6712DA14 subtimestamp=0x00016248 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 12: timestamp=0x6712DA14 subtimestamp=0x000A9A0E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 13: timestamp=0x6712DA16 subtimestamp=0x000168C3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 14: timestamp=0x6712DA16 subtimestamp=0x000CC520 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 15: timestamp=0x6712DA16 subtimestamp=0x000D838B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 16: timestamp=0x6712DA17 subtimestamp=0x00086D37 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 17: timestamp=0x6712DA18 subtimestamp=0x000D3EC4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 18: timestamp=0x6712DA19 subtimestamp=0x0009A1CA actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 19: timestamp=0x6712DA19 subtimestamp=0x000A503D actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 20: timestamp=0x6712DA1A subtimestamp=0x000665D2 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 21: timestamp=0x6712DA1B subtimestamp=0x0009F611 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 22: timestamp=0x6712DA1C subtimestamp=0x00067DD8 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 23: timestamp=0x6712DA1C subtimestamp=0x0006FDB3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 24: timestamp=0x6712DA1D subtimestamp=0x00043AE6 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 25: timestamp=0x6712DA1E subtimestamp=0x00069F31 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 26: timestamp=0x6712DA1F subtimestamp=0x00033BA2 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 27: timestamp=0x6712DA1F subtimestamp=0x0003AA9F actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 28: timestamp=0x6712DA20 subtimestamp=0x00022ABD actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 29: timestamp=0x6712DA21 subtimestamp=0x00035014 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 30: timestamp=0x6712DA22 subtimestamp=0x000019F7 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 31: timestamp=0x6712DA22 subtimestamp=0x00008B0D actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 32: timestamp=0x6712DA22 subtimestamp=0x000F2710 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 33: timestamp=0x6712DA23 subtimestamp=0x000F09C4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 34: timestamp=0x6712DA24 subtimestamp=0x000C48C8 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 35: timestamp=0x6712DA24 subtimestamp=0x000CADF4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 36: timestamp=0x6712DA25 subtimestamp=0x000D20F8 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 37: timestamp=0x6712DA26 subtimestamp=0x000BB5F9 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 38: timestamp=0x6712DA27 subtimestamp=0x0008EEC5 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 39: timestamp=0x6712DA27 subtimestamp=0x00096E2F actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 40: timestamp=0x6712DA28 subtimestamp=0x00061EAA actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 41: timestamp=0x6712DA28 subtimestamp=0x000B0663 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 42: timestamp=0x6712DA29 subtimestamp=0x000842B1 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 43: timestamp=0x6712DA29 subtimestamp=0x00098E29 actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 44: timestamp=0x6712DA2A subtimestamp=0x0005CBFE actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 45: timestamp=0x6712DA2A subtimestamp=0x00063F3A actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 46: timestamp=0x6712DA2B subtimestamp=0x0008FF1A actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 47: timestamp=0x6712DA2C subtimestamp=0x0004ECDF actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 48: timestamp=0x6712DA2D subtimestamp=0x0002A989 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 49: timestamp=0x6712DA2D subtimestamp=0x0002F419 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 50: timestamp=0x6712DA2E subtimestamp=0x0006F877 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 51: timestamp=0x6712DA2F subtimestamp=0x000184E8 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 52: timestamp=0x6712DA2F subtimestamp=0x000EB9FE actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 53: timestamp=0x6712DA2F subtimestamp=0x000F08BE actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 54: timestamp=0x6712DA31 subtimestamp=0x0004F424 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 55: timestamp=0x6712DA31 subtimestamp=0x000D7847 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 56: timestamp=0x6712DA32 subtimestamp=0x000B7086 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 57: timestamp=0x6712DA32 subtimestamp=0x000BDBA6 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 58: timestamp=0x6712DA34 subtimestamp=0x0002E1A2 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 59: timestamp=0x6712DA34 subtimestamp=0x000A01F5 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 60: timestamp=0x6712DA35 subtimestamp=0x0008425B actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 61: timestamp=0x6712DA35 subtimestamp=0x0008A7DA actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 62: timestamp=0x6712DA37 subtimestamp=0x0000DDA6 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 63: timestamp=0x6712DA37 subtimestamp=0x0006AC80 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 64: timestamp=0x6712DA38 subtimestamp=0x0004FBFB actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 65: timestamp=0x6712DA38 subtimestamp=0x00056E8E actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 66: timestamp=0x6712DA39 subtimestamp=0x000E0D1A actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 67: timestamp=0x6712DA3A subtimestamp=0x00035FB8 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 68: timestamp=0x6712DA3B subtimestamp=0x0001D68A actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 69: timestamp=0x6712DA3B subtimestamp=0x00024F52 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 70: timestamp=0x6712DA3C subtimestamp=0x000C0542 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 71: timestamp=0x6712DA3D subtimestamp=0x000003C5 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 72: timestamp=0x6712DA3D subtimestamp=0x000E01F8 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 73: timestamp=0x6712DA3D subtimestamp=0x000E736A actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 74: timestamp=0x6712DA3F subtimestamp=0x0009E824 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 75: timestamp=0x6712DA3F subtimestamp=0x000BDBA4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 76: timestamp=0x6712DA40 subtimestamp=0x000A9A91 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 77: timestamp=0x6712DA40 subtimestamp=0x000B58C2 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 78: timestamp=0x6712DA42 subtimestamp=0x0007D466 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 79: timestamp=0x6712DA42 subtimestamp=0x0008A8AE actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 80: timestamp=0x6712DA43 subtimestamp=0x00075274 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 81: timestamp=0x6712DA43 subtimestamp=0x00082455 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 82: timestamp=0x6712DA44 subtimestamp=0x00049871 actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 83: timestamp=0x6712DA45 subtimestamp=0x00050F44 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 84: timestamp=0x6712DA45 subtimestamp=0x0005BCF6 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 85: timestamp=0x6712DA46 subtimestamp=0x00041BCC actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 86: timestamp=0x6712DA46 subtimestamp=0x0004FE68 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 87: timestamp=0x6712DA47 subtimestamp=0x000572E8 actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 88: timestamp=0x6712DA48 subtimestamp=0x0001A71C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 89: timestamp=0x6712DA48 subtimestamp=0x0003A365 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 90: timestamp=0x6712DA49 subtimestamp=0x0000EB0F actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 91: timestamp=0x6712DA49 subtimestamp=0x0001DD9C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 92: timestamp=0x6712DA4A subtimestamp=0x000DA576 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 93: timestamp=0x6712DA4B subtimestamp=0x0001A0F3 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 94: timestamp=0x6712DA4B subtimestamp=0x000A1F87 actual length=86 captured length=86
Ether: dst=b8:85:84:b9:7d:0f src=00:de:fb:79:6b:41 typ=86dd

Packet 95: timestamp=0x6712DA4B subtimestamp=0x000D02B6 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 96: timestamp=0x6712DA4B subtimestamp=0x000DD649 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 97: timestamp=0x6712DA4D subtimestamp=0x000A486B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 98: timestamp=0x6712DA4D subtimestamp=0x000EDC70 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 99: timestamp=0x6712DA4E subtimestamp=0x0009D391 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 100: timestamp=0x6712DA4E subtimestamp=0x000A9877 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 101: timestamp=0x6712DA50 subtimestamp=0x0006FABB actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 102: timestamp=0x6712DA50 subtimestamp=0x000CBD7D actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 103: timestamp=0x6712DA51 subtimestamp=0x00069511 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 104: timestamp=0x6712DA51 subtimestamp=0x00077017 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 105: timestamp=0x6712DA53 subtimestamp=0x00039950 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 106: timestamp=0x6712DA53 subtimestamp=0x000AB896 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 107: timestamp=0x6712DA54 subtimestamp=0x000370CE actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 108: timestamp=0x6712DA54 subtimestamp=0x00044B70 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 109: timestamp=0x6712DA56 subtimestamp=0x000050DD actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 110: timestamp=0x6712DA56 subtimestamp=0x00089EC9 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 111: timestamp=0x6712DA57 subtimestamp=0x000048B4 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 112: timestamp=0x6712DA57 subtimestamp=0x00012837 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 113: timestamp=0x6712DA58 subtimestamp=0x000C353F actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 114: timestamp=0x6712DA59 subtimestamp=0x00068092 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 115: timestamp=0x6712DA59 subtimestamp=0x000C66F3 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 116: timestamp=0x6712DA59 subtimestamp=0x000D38C0 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 117: timestamp=0x6712DA5B subtimestamp=0x0008C899 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 118: timestamp=0x6712DA5C subtimestamp=0x00046561 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 119: timestamp=0x6712DA5C subtimestamp=0x00094562 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 120: timestamp=0x6712DA5C subtimestamp=0x000A188E actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 121: timestamp=0x6712DA5E subtimestamp=0x000562AD actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 122: timestamp=0x6712DA5F subtimestamp=0x0002626E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 123: timestamp=0x6712DA5F subtimestamp=0x0006223C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 124: timestamp=0x6712DA5F subtimestamp=0x0006F597 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 125: timestamp=0x6712DA60 subtimestamp=0x000B9BD0 actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 126: timestamp=0x6712DA61 subtimestamp=0x00020E5F actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 127: timestamp=0x6712DA62 subtimestamp=0x000036A9 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 128: timestamp=0x6712DA62 subtimestamp=0x00030065 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 129: timestamp=0x6712DA62 subtimestamp=0x0003D76B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 130: timestamp=0x6712DA63 subtimestamp=0x000E167C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 131: timestamp=0x6712DA64 subtimestamp=0x00094127 actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 132: timestamp=0x6712DA64 subtimestamp=0x000D4D03 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 133: timestamp=0x6712DA64 subtimestamp=0x000F0D7D actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 134: timestamp=0x6712DA65 subtimestamp=0x0000A911 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 135: timestamp=0x6712DA65 subtimestamp=0x0000B91B actual length=118 captured length=118
Ether: dst=33:33:00:00:00:01 src=00:05:73:a0:06:22 typ=86dd

Packet 136: timestamp=0x6712DA66 subtimestamp=0x000A8667 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 137: timestamp=0x6712DA66 subtimestamp=0x000DAF2F actual length=60 captured length=60
Ether: dst=01:00:5e:00:00:01 src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.1 typ=2

Packet 138: timestamp=0x6712DA67 subtimestamp=0x000B4513 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 139: timestamp=0x6712DA67 subtimestamp=0x000BD907 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 140: timestamp=0x6712DA67 subtimestamp=0x000CAE08 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 141: timestamp=0x6712DA69 subtimestamp=0x00073C3B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 142: timestamp=0x6712DA6A subtimestamp=0x0008A243 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 143: timestamp=0x6712DA6A subtimestamp=0x000943C5 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 144: timestamp=0x6712DA6A subtimestamp=0x00098CDE actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 145: timestamp=0x6712DA6C subtimestamp=0x0003F5B4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 146: timestamp=0x6712DA6D subtimestamp=0x00055399 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 147: timestamp=0x6712DA6D subtimestamp=0x00065ADB actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 148: timestamp=0x6712DA6D subtimestamp=0x0007441F actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 149: timestamp=0x6712DA6F subtimestamp=0x0000870E actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 150: timestamp=0x6712DA70 subtimestamp=0x0002322E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 151: timestamp=0x6712DA70 subtimestamp=0x00032BBC actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 152: timestamp=0x6712DA70 subtimestamp=0x00052943 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 153: timestamp=0x6712DA71 subtimestamp=0x000C6438 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 154: timestamp=0x6712DA72 subtimestamp=0x000E2F0A actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 155: timestamp=0x6712DA72 subtimestamp=0x000F3EDF actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 156: timestamp=0x6712DA73 subtimestamp=0x0002FCC0 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 157: timestamp=0x6712DA74 subtimestamp=0x00090AB4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 158: timestamp=0x6712DA75 subtimestamp=0x000AF659 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 159: timestamp=0x6712DA75 subtimestamp=0x000BFEF2 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 160: timestamp=0x6712DA76 subtimestamp=0x00011389 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 161: timestamp=0x6712DA77 subtimestamp=0x0005B7D3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 162: timestamp=0x6712DA78 subtimestamp=0x0007CA95 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 163: timestamp=0x6712DA78 subtimestamp=0x0008CEDC actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 164: timestamp=0x6712DA78 subtimestamp=0x000E24BB actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 165: timestamp=0x6712DA7A subtimestamp=0x00026D0B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 166: timestamp=0x6712DA7B subtimestamp=0x00048C0C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 167: timestamp=0x6712DA7B subtimestamp=0x00058717 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 168: timestamp=0x6712DA7B subtimestamp=0x000C223C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 169: timestamp=0x6712DA7C subtimestamp=0x000E5FE3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 170: timestamp=0x6712DA7D subtimestamp=0x0009528D actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 171: timestamp=0x6712DA7E subtimestamp=0x000165D4 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 172: timestamp=0x6712DA7E subtimestamp=0x000255F0 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 173: timestamp=0x6712DA7E subtimestamp=0x000A053E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 174: timestamp=0x6712DA7F subtimestamp=0x000AF2E5 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 175: timestamp=0x6712DA80 subtimestamp=0x000D85F3 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 176: timestamp=0x6712DA80 subtimestamp=0x000E4CFF actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 177: timestamp=0x6712DA81 subtimestamp=0x0007D73D actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 178: timestamp=0x6712DA82 subtimestamp=0x00008D0E actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 179: timestamp=0x6712DA82 subtimestamp=0x0007A6A4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 180: timestamp=0x6712DA83 subtimestamp=0x000A45BE actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 181: timestamp=0x6712DA83 subtimestamp=0x000B13F3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 182: timestamp=0x6712DA84 subtimestamp=0x0005D0DF actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 183: timestamp=0x6712DA85 subtimestamp=0x00045216 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 184: timestamp=0x6712DA86 subtimestamp=0x0006F915 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 185: timestamp=0x6712DA86 subtimestamp=0x0007C980 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 186: timestamp=0x6712DA87 subtimestamp=0x0003C9D3 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 187: timestamp=0x6712DA88 subtimestamp=0x0000ECC2 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 188: timestamp=0x6712DA89 subtimestamp=0x0003D335 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 189: timestamp=0x6712DA89 subtimestamp=0x0004A134 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 190: timestamp=0x6712DA8A subtimestamp=0x0001C761 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 191: timestamp=0x6712DA8A subtimestamp=0x000CE4A7 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 192: timestamp=0x6712DA8C subtimestamp=0x0000970A actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 193: timestamp=0x6712DA8C subtimestamp=0x0001921B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 194: timestamp=0x6712DA8C subtimestamp=0x000EEA66 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 195: timestamp=0x6712DA8D subtimestamp=0x0009789F actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 196: timestamp=0x6712DA8E subtimestamp=0x000C9B57 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 197: timestamp=0x6712DA8E subtimestamp=0x000D760C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 198: timestamp=0x6712DA8F subtimestamp=0x000CE42C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 199: timestamp=0x6712DA90 subtimestamp=0x0006308C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 200: timestamp=0x6712DA91 subtimestamp=0x000971AD actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 201: timestamp=0x6712DA91 subtimestamp=0x000A4941 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 202: timestamp=0x6712DA92 subtimestamp=0x000AE019 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 203: timestamp=0x6712DA93 subtimestamp=0x0002C7D8 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 204: timestamp=0x6712DA93 subtimestamp=0x000B55AB actual length=86 captured length=86
Ether: dst=b8:85:84:b9:7a:53 src=00:de:fb:79:6b:41 typ=86dd

Packet 205: timestamp=0x6712DA94 subtimestamp=0x00064BC4 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 206: timestamp=0x6712DA94 subtimestamp=0x0006FDD9 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 207: timestamp=0x6712DA95 subtimestamp=0x0008D1DC actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 208: timestamp=0x6712DA95 subtimestamp=0x000EBFCF actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 209: timestamp=0x6712DA97 subtimestamp=0x0003073A actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 210: timestamp=0x6712DA97 subtimestamp=0x0003CC4B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 211: timestamp=0x6712DA98 subtimestamp=0x0006C9C5 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 212: timestamp=0x6712DA98 subtimestamp=0x000B5BD9 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 213: timestamp=0x6712DA98 subtimestamp=0x000C614C actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 214: timestamp=0x6712DA99 subtimestamp=0x000F17A2 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 215: timestamp=0x6712DA9A subtimestamp=0x0000A68A actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 216: timestamp=0x6712DA9B subtimestamp=0x0004C527 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 217: timestamp=0x6712DA9B subtimestamp=0x000805FE actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 218: timestamp=0x6712DA9C subtimestamp=0x000BE3DB actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 219: timestamp=0x6712DA9C subtimestamp=0x000CB732 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 220: timestamp=0x6712DA9E subtimestamp=0x0002C8EE actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 221: timestamp=0x6712DA9E subtimestamp=0x000495B2 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 222: timestamp=0x6712DA9F subtimestamp=0x0008C146 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 223: timestamp=0x6712DA9F subtimestamp=0x000980E9 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 224: timestamp=0x6712DA9F subtimestamp=0x000BDAAF actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 225: timestamp=0x6712DAA1 subtimestamp=0x000097EA actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 226: timestamp=0x6712DAA1 subtimestamp=0x00014B24 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 227: timestamp=0x6712DAA2 subtimestamp=0x0005A001 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 228: timestamp=0x6712DAA2 subtimestamp=0x000652B5 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 229: timestamp=0x6712DAA3 subtimestamp=0x000D3472 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 230: timestamp=0x6712DAA3 subtimestamp=0x000DB6B5 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 231: timestamp=0x6712DAA5 subtimestamp=0x00027DB1 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 232: timestamp=0x6712DAA5 subtimestamp=0x00031EB6 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 233: timestamp=0x6712DAA6 subtimestamp=0x0009ED71 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 234: timestamp=0x6712DAA6 subtimestamp=0x000BA90E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 235: timestamp=0x6712DAA7 subtimestamp=0x000E74AC actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 236: timestamp=0x6712DAA7 subtimestamp=0x000F1708 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 237: timestamp=0x6712DAA9 subtimestamp=0x0006803A actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 238: timestamp=0x6712DAA9 subtimestamp=0x00098A27 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 239: timestamp=0x6712DAAA subtimestamp=0x000B54E9 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 240: timestamp=0x6712DAAA subtimestamp=0x000BF2F5 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 241: timestamp=0x6712DAAC subtimestamp=0x000335DC actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 242: timestamp=0x6712DAAC subtimestamp=0x00075C37 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 243: timestamp=0x6712DAAD subtimestamp=0x00083102 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 244: timestamp=0x6712DAAD subtimestamp=0x0008CA05 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 245: timestamp=0x6712DAAE subtimestamp=0x000F2FEE actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 246: timestamp=0x6712DAAF subtimestamp=0x00055331 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 247: timestamp=0x6712DAB0 subtimestamp=0x000511D2 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 248: timestamp=0x6712DAB0 subtimestamp=0x0005A1F4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 249: timestamp=0x6712DAB1 subtimestamp=0x000516F0 actual length=60 captured length=60
Ether: dst=ff:ff:ff:ff:ff:ff src=00:00:0c:9f:f6:22 typ=0806
ARP: request htype=1 ptype=0800 hlen=6 plen=4 
snd= 128.10.137.1 tar= 128.10.137.1
sndmac= 80:0a:89:01:00:00 tarmac= ff:ff:ff:ff:ff:ff

Packet 250: timestamp=0x6712DAB1 subtimestamp=0x000BE654 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 251: timestamp=0x6712DAB2 subtimestamp=0x0003512F actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 252: timestamp=0x6712DAB3 subtimestamp=0x0001E161 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 253: timestamp=0x6712DAB3 subtimestamp=0x00026B94 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 254: timestamp=0x6712DAB4 subtimestamp=0x000887FA actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 255: timestamp=0x6712DAB5 subtimestamp=0x000142B9 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 256: timestamp=0x6712DAB5 subtimestamp=0x00057D6B actual length=60 captured length=60
Ether: dst=b8:85:84:b9:7b:ca src=00:de:fb:7a:b6:41 typ=0806
ARP: request htype=1 ptype=0800 hlen=6 plen=4 
snd= 128.10.137.3 tar= 128.10.137.58
sndmac= 80:0a:89:03:c7:55 tarmac= b8:85:84:b9:7b:ca

Packet 257: timestamp=0x6712DAB5 subtimestamp=0x000E1D8C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 258: timestamp=0x6712DAB5 subtimestamp=0x000E68B4 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 259: timestamp=0x6712DAB6 subtimestamp=0x0001A2B7 actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 260: timestamp=0x6712DAB7 subtimestamp=0x00053BFA actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 261: timestamp=0x6712DAB7 subtimestamp=0x000E686C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 262: timestamp=0x6712DAB8 subtimestamp=0x000AB9C1 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 263: timestamp=0x6712DAB8 subtimestamp=0x000B363B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 264: timestamp=0x6712DABA subtimestamp=0x0001CDCF actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 265: timestamp=0x6712DABA subtimestamp=0x000C5B9D actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 266: timestamp=0x6712DABB subtimestamp=0x00078D80 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 267: timestamp=0x6712DABB subtimestamp=0x0007FD0C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 268: timestamp=0x6712DABC subtimestamp=0x000DC16D actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 269: timestamp=0x6712DABC subtimestamp=0x000E2224 actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 270: timestamp=0x6712DABD subtimestamp=0x000A782F actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 271: timestamp=0x6712DABE subtimestamp=0x00046A74 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 272: timestamp=0x6712DABE subtimestamp=0x0004D3A9 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 273: timestamp=0x6712DABF subtimestamp=0x000A62FB actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 274: timestamp=0x6712DAC0 subtimestamp=0x000844A5 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 275: timestamp=0x6712DAC1 subtimestamp=0x00014674 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 276: timestamp=0x6712DAC1 subtimestamp=0x0001B0FA actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 277: timestamp=0x6712DAC2 subtimestamp=0x0006F1D6 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 278: timestamp=0x6712DAC3 subtimestamp=0x0006331E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 279: timestamp=0x6712DAC3 subtimestamp=0x000D8847 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 280: timestamp=0x6712DAC3 subtimestamp=0x000DC7E9 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 281: timestamp=0x6712DAC5 subtimestamp=0x000395F3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 282: timestamp=0x6712DAC6 subtimestamp=0x00041D58 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 283: timestamp=0x6712DAC6 subtimestamp=0x000A345F actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 284: timestamp=0x6712DAC6 subtimestamp=0x000AA51E actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 285: timestamp=0x6712DAC8 subtimestamp=0x00002D49 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 286: timestamp=0x6712DAC9 subtimestamp=0x000219BC actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 287: timestamp=0x6712DAC9 subtimestamp=0x00071189 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 288: timestamp=0x6712DAC9 subtimestamp=0x00076D47 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 289: timestamp=0x6712DACA subtimestamp=0x000C07C8 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 290: timestamp=0x6712DACC subtimestamp=0x000009F8 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 291: timestamp=0x6712DACC subtimestamp=0x0003E3DA actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 292: timestamp=0x6712DACC subtimestamp=0x00044D29 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 293: timestamp=0x6712DACD subtimestamp=0x0008B3C2 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 294: timestamp=0x6712DACE subtimestamp=0x000D2ADA actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 295: timestamp=0x6712DACF subtimestamp=0x0000B4CB actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 296: timestamp=0x6712DACF subtimestamp=0x0001289F actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 297: timestamp=0x6712DAD0 subtimestamp=0x00056945 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 298: timestamp=0x6712DAD1 subtimestamp=0x000B0B9C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 299: timestamp=0x6712DAD1 subtimestamp=0x000CC419 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 300: timestamp=0x6712DAD1 subtimestamp=0x000D381A actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 301: timestamp=0x6712DAD3 subtimestamp=0x000202C3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 302: timestamp=0x6712DAD4 subtimestamp=0x0001BB5B actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 303: timestamp=0x6712DAD4 subtimestamp=0x0009070B actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 304: timestamp=0x6712DAD4 subtimestamp=0x000978BA actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 305: timestamp=0x6712DAD4 subtimestamp=0x000A01BF actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 306: timestamp=0x6712DAD5 subtimestamp=0x000E3F23 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 307: timestamp=0x6712DAD7 subtimestamp=0x0006557A actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 308: timestamp=0x6712DAD7 subtimestamp=0x0006DED5 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 309: timestamp=0x6712DAD7 subtimestamp=0x00070181 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 310: timestamp=0x6712DAD8 subtimestamp=0x000AB4C0 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 311: timestamp=0x6712DAD9 subtimestamp=0x00007D92 actual length=60 captured length=60
Ether: dst=ff:ff:ff:ff:ff:ff src=00:de:fb:79:6b:41 typ=0806
ARP: request htype=1 ptype=0800 hlen=6 plen=4 
snd= 128.10.137.2 tar= 128.10.137.2
sndmac= 80:0a:89:02:c7:55 tarmac= ff:ff:ff:ff:ff:ff

Packet 312: timestamp=0x6712DAD9 subtimestamp=0x0006364D actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 313: timestamp=0x6712DADA subtimestamp=0x00032E3C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 314: timestamp=0x6712DADA subtimestamp=0x00038402 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 315: timestamp=0x6712DADA subtimestamp=0x0004DD7D actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 316: timestamp=0x6712DADB subtimestamp=0x00075FF6 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 317: timestamp=0x6712DADD subtimestamp=0x00000406 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 318: timestamp=0x6712DADD subtimestamp=0x00004D99 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 319: timestamp=0x6712DADD subtimestamp=0x0002D5BC actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 320: timestamp=0x6712DADE subtimestamp=0x00040B60 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 321: timestamp=0x6712DADF subtimestamp=0x000C0FE5 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 322: timestamp=0x6712DADF subtimestamp=0x000C5C2E actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 323: timestamp=0x6712DAE0 subtimestamp=0x0000C254 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 324: timestamp=0x6712DAE1 subtimestamp=0x0000AACB actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 325: timestamp=0x6712DAE2 subtimestamp=0x0008EC4E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 326: timestamp=0x6712DAE2 subtimestamp=0x00092008 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 327: timestamp=0x6712DAE2 subtimestamp=0x000DD073 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 328: timestamp=0x6712DAE3 subtimestamp=0x0000B680 actual length=60 captured length=60
Ether: dst=01:00:5e:00:00:01 src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.1 typ=2

Packet 329: timestamp=0x6712DAE3 subtimestamp=0x000CA593 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 330: timestamp=0x6712DAE5 subtimestamp=0x0005D086 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 331: timestamp=0x6712DAE5 subtimestamp=0x000604FC actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 332: timestamp=0x6712DAE5 subtimestamp=0x000BC88C actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 333: timestamp=0x6712DAE6 subtimestamp=0x00094D6A actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 334: timestamp=0x6712DAE8 subtimestamp=0x0002A5EC actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 335: timestamp=0x6712DAE8 subtimestamp=0x0002DFE5 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 336: timestamp=0x6712DAE8 subtimestamp=0x0009B276 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 337: timestamp=0x6712DAE9 subtimestamp=0x00060372 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 338: timestamp=0x6712DAEA subtimestamp=0x000EC012 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 339: timestamp=0x6712DAEA subtimestamp=0x000EF98B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 340: timestamp=0x6712DAEB subtimestamp=0x00079BF0 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 341: timestamp=0x6712DAEC subtimestamp=0x0002ADB3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 342: timestamp=0x6712DAED subtimestamp=0x0001A4A9 actual length=60 captured length=60
Ether: dst=ff:ff:ff:ff:ff:ff src=00:1a:a0:df:90:5d typ=0806
ARP: request htype=1 ptype=0800 hlen=6 plen=4 
snd= 128.10.137.8 tar= 128.10.137.8
sndmac= 80:0a:89:08:c7:55 tarmac= ff:ff:ff:ff:ff:ff

Packet 343: timestamp=0x6712DAED subtimestamp=0x000B9F6F actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 344: timestamp=0x6712DAED subtimestamp=0x000BD35C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 345: timestamp=0x6712DAEE subtimestamp=0x000597B1 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 346: timestamp=0x6712DAEE subtimestamp=0x000E8CB9 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 347: timestamp=0x6712DAF0 subtimestamp=0x00029C3C actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 348: timestamp=0x6712DAF0 subtimestamp=0x00087C6D actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 349: timestamp=0x6712DAF0 subtimestamp=0x0008AFCC actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 350: timestamp=0x6712DAF1 subtimestamp=0x00038747 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 351: timestamp=0x6712DAF1 subtimestamp=0x000B40A2 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 352: timestamp=0x6712DAF3 subtimestamp=0x00055D9F actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 353: timestamp=0x6712DAF3 subtimestamp=0x00058EAF actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 354: timestamp=0x6712DAF4 subtimestamp=0x0001AF72 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 355: timestamp=0x6712DAF4 subtimestamp=0x0007F9CE actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 356: timestamp=0x6712DAF5 subtimestamp=0x0005BEDB actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 357: timestamp=0x6712DAF6 subtimestamp=0x00023B1E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 358: timestamp=0x6712DAF6 subtimestamp=0x00026C98 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 359: timestamp=0x6712DAF6 subtimestamp=0x000EA2BC actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 360: timestamp=0x6712DAF7 subtimestamp=0x00048F55 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 361: timestamp=0x6712DAF8 subtimestamp=0x000E4BE4 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 362: timestamp=0x6712DAF8 subtimestamp=0x000E87AE actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 363: timestamp=0x6712DAF9 subtimestamp=0x000C8DC1 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 364: timestamp=0x6712DAFA subtimestamp=0x00014922 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 365: timestamp=0x6712DAFB subtimestamp=0x000B0DC1 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 366: timestamp=0x6712DAFB subtimestamp=0x000B480C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 367: timestamp=0x6712DAFC subtimestamp=0x000A6EC0 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 368: timestamp=0x6712DAFC subtimestamp=0x000D23C7 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 369: timestamp=0x6712DAFE subtimestamp=0x0007E9BB actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 370: timestamp=0x6712DAFE subtimestamp=0x00082418 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 371: timestamp=0x6712DAFF subtimestamp=0x000867EE actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 372: timestamp=0x6712DAFF subtimestamp=0x0009C231 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 373: timestamp=0x6712DB01 subtimestamp=0x0004A60E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 374: timestamp=0x6712DB01 subtimestamp=0x0004E5EB actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 375: timestamp=0x6712DB02 subtimestamp=0x00063B0F actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 376: timestamp=0x6712DB02 subtimestamp=0x00066C06 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 377: timestamp=0x6712DB04 subtimestamp=0x00018D03 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 378: timestamp=0x6712DB04 subtimestamp=0x0001CEE2 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 379: timestamp=0x6712DB05 subtimestamp=0x0003210B actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 380: timestamp=0x6712DB05 subtimestamp=0x000436E1 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 381: timestamp=0x6712DB05 subtimestamp=0x0004779C actual length=60 captured length=60
Ether: dst=b8:85:84:b9:7a:d2 src=00:de:fb:7a:b6:41 typ=0806
ARP: request htype=1 ptype=0800 hlen=6 plen=4 
snd= 128.10.137.3 tar= 128.10.137.50
sndmac= 80:0a:89:03:c7:55 tarmac= b8:85:84:b9:7a:d2

Packet 382: timestamp=0x6712DB06 subtimestamp=0x000DB75E actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 383: timestamp=0x6712DB06 subtimestamp=0x000DE0B3 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 384: timestamp=0x6712DB07 subtimestamp=0x000EF6E8 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 385: timestamp=0x6712DB08 subtimestamp=0x000231CD actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 386: timestamp=0x6712DB09 subtimestamp=0x000A6088 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 387: timestamp=0x6712DB09 subtimestamp=0x000AA7C2 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 388: timestamp=0x6712DB0A subtimestamp=0x000B8E85 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 389: timestamp=0x6712DB0B subtimestamp=0x00001B50 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 390: timestamp=0x6712DB0C subtimestamp=0x000717F6 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 391: timestamp=0x6712DB0C subtimestamp=0x000768C1 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 392: timestamp=0x6712DB0D subtimestamp=0x00077E4E actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.13 typ=103

Packet 393: timestamp=0x6712DB0D subtimestamp=0x00083B88 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 394: timestamp=0x6712DB0D subtimestamp=0x000D56C0 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 395: timestamp=0x6712DB0F subtimestamp=0x0003CBBF actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

Packet 396: timestamp=0x6712DB0F subtimestamp=0x00043D58 actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:de:fb:7a:b6:41 typ=86dd

Packet 397: timestamp=0x6712DB10 subtimestamp=0x0004D76C actual length=114 captured length=114
Ether: dst=33:33:00:00:00:66 src=00:05:73:a0:06:22 typ=86dd

Packet 398: timestamp=0x6712DB10 subtimestamp=0x0007BAE8 actual length=98 captured length=98
Ether: dst=01:00:5e:00:00:0d src=00:de:fb:79:6b:41 typ=0800
IP: src=128.10.137.2 dst=224.0.0.13 typ=103

Packet 399: timestamp=0x6712DB10 subtimestamp=0x000B3E97 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:de:fb:7a:b6:41 typ=0800
IP: src=128.10.137.3 dst=224.0.0.102 typ=17

Packet 400: timestamp=0x6712DB12 subtimestamp=0x0000A661 actual length=94 captured length=94
Ether: dst=01:00:5e:00:00:66 src=00:00:0c:9f:f6:22 typ=0800
IP: src=128.10.137.2 dst=224.0.0.102 typ=17

